<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/outStyle.css">
<style>
h1 {
	 background: linear-gradient(to right, #671cc4, #5673bc, #5673bd);
 	-webkit-background-clip: text; 
 	-webkit-text-fill-color: transparent; 
	font-weight: bold;
}
body{
	background-image: url("./images/logo.png");
	background-origin: border-box;
	background-size: 20%;
	background-repeat: no-repeat;
	background-position: center -50%;
}
div {
/* 	display: flex; */
	text-align: center;
 	box-sizing: border-box;
 	justify-content: center;
 	align-items: center; 
}

h1 {
 	justify-content: center; 
  	align-items: center;  
}
a:link { text-decoration: none;}
a:hover, a:focus { animation-duration: 3s; animation-name: rainbowLink; 
					animation-iteration-count: infinite; } 
@keyframes rainbowLink {     
 0% { color: #ff2a2a; }
 15% { color: #ff7a2a; }
 30% { color: #ffc52a; }
 45% { color: #43ff2a; }
 60% { color: #2a89ff; }
 75% { color: #202082; }
 90% { color: #6b2aff; } 
 100% { color: #e82aff; }
}
</style>
</head>
<body>
	<div> 
	<p></p>
	<h1>컴모아에 오신 것을 환영합니다</h1> 
	<div>
	<a href="event.html" target="mainIf">~현재 가정의 달 경품 이벤트 진행중~</a> <br>
	(클릭하면 이벤트 페이지로 이동합니다.)
	</div>
	
	</div>
</body>
</html>