<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/outStyle.css">
<style>
table {
	margin-left: 5%;
	margin-right: 5%;
	width: auto; /* 테이블 너비 */
	/* 	height: 500px; */
	border: 1px solid lightgray;
	boder-collapse: collapse;
	table-layout: fixed;
	word-wrap: break-word; /* 튀어나간 글자 정렬 */
}

td {
	text-align: center; /* 가운데정렬 */
/* 	height: 50px; */
}

th {
	background-color: black; /* 배경색 */
	color: gold; /* 폰트색상 */
}

img {
	width: 300px;
}

tr:nth-child(2) {
	height: 100px;
	font-size: 11px;
}

tr:nth-child(2) span {
	color: blue;
	font-size: 16px;
}

tr:nth-child(3) {
	
}
</style>
</head>
<body>
	<table>
		<tr>
			<td><img src="./images/key/k1.jpg" alt="키보드 1"></td>
			<td><img src="./images/key/k2.jpg" alt="키보드 2"></td>
			<td><img src="./images/key/k3.jpg" alt="키보드 3"></td>
		</tr>

		<tr>
			<td><span><strong>앱코 HACKER K660 축교환 완전방수 게이밍 카일 광축 블랙 </strong></span><br>
			 키보드(일반) / 유선 / 104키 / USB / 용도: 게이밍 / 무접점(광축) / 스위치: 카일 / 동시입력: 무한
			  / 0.2ms 응답속도 / 윈도우 키 잠금 / 전체 키 잠금 / 스텝스컬쳐2 / ABS / 이중사출 키캡
			   / 한글 정각 / 레인보우 백라이트 / 직조(패브릭) 케이블 / 체리식 스테빌라이저 / 생활방수
			    / 방진 기능 / 스위치 교체 가능 / 금도금USB단자 / 루프 / 키캡 리무버 / 청소용 브러쉬
			     / 440mm / 138mm / 38mm / 1240g / 1년 보증<br></td>
			<td><span><strong>CHERRY MX BOARD 3.0S (블랙, 갈축) </strong></span><br>
				키보드(일반) / 유선 / 109키 / USB / 용도: 게이밍 / 기계식 / 스위치: 체리
				 / 키압: 45g / 동시입력: 무한 / 1ms 응답속도 / 금속하우징 / ABS / 한글 측각
				  / 착탈식 케이블 / 체리식 스테빌라이저 / 430mm / 140mm / 36mm / 1025g /
				   2년 보증</td>
			<td><span><strong>웨이코스 씽크웨이 토체프 D&T 콜라보 체리 키보드 </strong></span><br> 
			키보드(일반) / 유선 / 104키 / USB / 용도: 게이밍 / 기계식 / 스위치: 체리 
			/ 키압: 45g / S/W매크로 / 동시입력: 무한 / 1ms 응답속도 / 윈도우 키 잠금
			 / 스텝스컬쳐2 / PBT / 염료승화 방식 / 착탈식 케이블 / 체리식 스테빌라이저
			  / 루프 / 키캡 리무버 / 추가키캡: 2개 / 438mm / 132.5mm / 24.5mm
			   / 1060g / 2년 보증</td>
		</tr>

		<tr>
			<td>159,000원</td>
			<td>456,000원</td>
			<td>318,500원</td>
		</tr>

		<tr>
			<td><input type="button" value="장바구니에 담기"
				onclick="alert('장바구니에 추가됐습니다.')"></td>
			<td><input type="button" value="장바구니에 담기"
				onclick="alert('장바구니에 추가됐습니다.')"></td>
			<td><input type="button" value="장바구니에 담기"
				onclick="alert('장바구니에 추가됐습니다.')"></td>
		</tr>
	</table>
</body>
</html>